# Rummy

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamegards/allinonev3/: BaseActivity.java  MainActivity.java  PayuMoney.java  RummyActivity.java  RummyActivityWeb.java  TestRummyActivity.java
app/src/main/java/com/gamegards/allinonev3/Activity/: BuyChipsDetails.java  BuyChipsList.java  GameChatActivity.java  Homepage.java  LoginScreen.java  LoginWithPasswordScreen_A.java  MaiUserListingActivity.java  Splashscreen.java  WelcomeBonusActivity.java
app/src/main/java/com/gamegards/allinonev3/Adapter/: DeclareAdapter.java  GiftsAdapter.java
app/src/main/java/com/gamegards/allinonev3/Comman/: AppEnvironment.java  CommonAPI.java  DialogForgetPassword.java  DialogHelpSupport.java  DialogReport.java  DialogSelectPaymentType.java  DialogSettingOption.java  DialogTermsAndCondition.java  DialogWebviewContents.java  PayUMoneyActivity.java  PaymentGetway_CashFree.java  PaymentGetway_Paymt.java  PaymentGetway_PayuMoney.java  PaymentGetway_RazorPay.java
app/src/main/java/com/gamegards/allinonev3/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/gamegards/allinonev3/Fragments/: ActiveTables_BF.java  UserInformation_BT.java  WalletFragment.java
app/src/main/java/com/gamegards/allinonev3/Interface/: ClassCallback.java  itemClick.java
app/src/main/java/com/gamegards/allinonev3/MyAccountDetails/: MyWinningAcitivity.java
app/src/main/java/com/gamegards/allinonev3/RedeemCoins/: RedeemActivity.java
app/src/main/java/com/gamegards/allinonev3/SampleClasses/: Const.java
app/src/main/java/com/gamegards/allinonev3/Utils/: Funtions.java  GifImageView.java  ImageTakenSingleTone.java  LanguageUtils.java  SharePref.java  Sound.java  SoundPool.java  Variables.java
app/src/main/java/com/gamegards/allinonev3/_AdharBahar/: AndharBahar_Home_A.java  GameActivity.java
app/src/main/java/com/gamegards/allinonev3/_DragonTiger/: DragonTiger_A.java
app/src/main/java/com/gamegards/allinonev3/_Rummy/: Rummy5Player.java
app/src/main/java/com/gamegards/allinonev3/_TeenPatti/: CustomsiedTablev3.java  PrivateTablev2.java  PublicTable.java  PublicTable_New.java
app/src/main/res/layout/: activity_adhar_bahar__home_.xml  activity_dragon_tiger.xml  activity_game.xml  activity_homepage.xml  activity_main.xml  activity_pay_umoney.xml  activity_payu_money.xml  activity_redeem.xml  activity_splashscreen.xml  activity_test_rummy.xml  custom_dialog_setting_home.xml  dialog_forget_password.xml  dialog_select_payment_stype.xml  dialog_send_report.xml  fragment_wallet.xml  item_declare.xml  item_gamehistory.xml  item_gamelist.xml  item_language.xml  login_activity.xml  login_withpasswrod_activity.xml  public_tablev3.xml  withdraw_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
